<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table td{
      border-collapse:collapse;
    }
    #backgroundTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
  /*
  @tab Page
  @section background color
  @tip Set the background color for your email. You may want to choose one that matches your company's branding.
  @theme page
  */
    body,#backgroundTable{
      /*@editable*/background-color:#e0e0e0;
    }
  /*
  @tab Page
  @section email border
  @tip Set the border for your email.
  */
    #templateContainer{
      /*@editable*/border:0;
    }
  /*
  @tab Page
  @section heading 1
  @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
  @style heading 1
  */
    h1,.h1{
      /*@editable*/color:#C60A15;
      display:block;
      /*@editable*/font-family:Arial;
      /*@editable*/font-size:30px;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      /*@editable*/text-align:left;
    }
  /*
  @tab Page
  @section heading 2
  @tip Set the styling for all second-level headings in your emails.
  @style heading 2
  */
    h2,.h2{
      /*@editable*/color:#80252D;
      display:block;
      /*@editable*/font-family:Arial;
      /*@editable*/font-size:20px;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      /*@editable*/text-align:left;
    }
  /*
  @tab Page
  @section heading 3
  @tip Set the styling for all third-level headings in your emails.
  @style heading 3
  */
    h3,.h3{
      /*@editable*/color:#575757;
      display:block;
      /*@editable*/font-family:Arial;
      /*@editable*/font-size:16px;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      /*@editable*/text-align:left;
    }
  /*
  @tab Page
  @section heading 4
  @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
  @style heading 4
  */
    h4,.h4{
      /*@editable*/color:#000000;
      display:block;
      /*@editable*/font-family:Arial;
      /*@editable*/font-size:14px;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      /*@editable*/text-align:left;
    }
  /*
  @tab Header
  @section preheader style
  @tip Set the background color for your email's preheader area.
  @theme page
  */
    #templatePreheader{
      /*@editable*/background-color:#e0e0e0;
    }
  /*
  @tab Header
  @section preheader text
  @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
  */
    .preheaderContent div{
      /*@editable*/color:#505054;
      /*@editable*/font-family:Verdana,Geneva,sans-serif;
      /*@editable*/font-size:10px;
      /*@editable*/line-height:100%;
      /*@editable*/text-align:left;
    }
  /*
  @tab Header
  @section preheader link
  @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
  */
    .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
      /*@editable*/color:#CD3C48;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  /*
  @tab Header
  @section header style
  @tip Set the background color and border for your email's header area.
  @theme header
  */
    #templateHeader{
      /*@editable*/background-color:#ffffff;
      /*@editable*/border-bottom:5px none #660000;
      padding:0;
    }
  /*
  @tab Header
  @section header text
  @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
  */
    .headerContent{
      /*@editable*/color:#C60A15;
      /*@editable*/font-family:Tahoma;
      /*@editable*/font-size:34px;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:100%;
      /*@editable*/padding:15px;
      /*@editable*/text-align:center;
      /*@editable*/vertical-align:middle;
    }
  /*
  @tab Header
  @section header link
  @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
  */
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
      /*@editable*/color:#CD3C48;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
    #headerImage{
      height:auto;
      max-width:600px;
    }
  /*
  @tab Body
  @section body style
  @tip Set the background color for your email's body area.
  */
    #templateContainer,.bodyContent{
      /*@editable*/background-color:#FFFFFF;
    }
  /*
  @tab Body
  @section body text
  @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
  @theme main
  */
    .bodyContent div{
      /*@editable*/color:#000000;
      /*@editable*/font-family:Tahoma;
      /*@editable*/font-size:12px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:center;
    }
  /*
  @tab Body
  @section body link
  @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
  */
    .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
      /*@editable*/color:#cd3c48;
      /*@editable*/font-weight:bold;
      /*@editable*/text-decoration:underline;
    }
    .bodyContent img{
      display:inline;
      height:auto;
    }
  /*
  @tab Sidebar
  @section sidebar style
  @tip Set the background color and border for your email's sidebar area.
  */
    #templateSidebar{
      /*@editable*/background-color:#ffffff;
      /*@editable*/border-right:2px solid #CACACA;
    }
  /*
  @tab Sidebar
  @section sidebar text
  @tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
  */
    .sidebarContent div{
      /*@editable*/color:#505054;
      /*@editable*/font-family:Tahoma;
      /*@editable*/font-size:10px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
    }
  /*
  @tab Sidebar
  @section sidebar link
  @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
  */
    .sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{
      /*@editable*/color:#cd3c48;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
    .sidebarContent img{
      display:inline;
      height:auto;
    }
  /*
  @tab Footer
  @section footer style
  @tip Set the background color and top border for your email's footer area.
  @theme footer
  */
    #templateFooter{
      /*@editable*/background-color:#ffffff;
      /*@editable*/border-top:2px none #660000;
    }
  /*
  @tab Footer
  @section footer text
  @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
  @theme footer
  */
    .footerContent div{
      /*@editable*/color:#505054;
      /*@editable*/font-family:Tahoma;
      /*@editable*/font-size:11px;
      /*@editable*/line-height:125%;
      /*@editable*/text-align:left;
    }
  /*
  @tab Footer
  @section footer link
  @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
  */
    .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
      /*@editable*/color:#CD3C48;
      /*@editable*/font-weight:bold;
      /*@editable*/text-decoration:underline;
    }
    .footerContent img{
      display:inline;
    }
  /*
  @tab Footer
  @section social bar style
  @tip Set the background color and border for your email's footer social bar.
  @theme footer
  */
    #social{
      /*@editable*/background-color:#FAFAFA;
      /*@editable*/border:2px solid #CACACA;
    }
  /*
  @tab Footer
  @section social bar style
  @tip Set the background color and border for your email's footer social bar.
  */
    #social div{
      /*@editable*/text-align:center;
    }
  /*
  @tab Footer
  @section utility bar style
  @tip Set the background color and border for your email's footer utility bar.
  @theme footer
  */
    #utility{
      /*@editable*/background-color:#FFFFFF;
      /*@editable*/border:2px solid #CACACA;
    }
  /*
  @tab Footer
  @section utility bar style
  @tip Set the background color and border for your email's footer utility bar.
  */
    #utility div{
      /*@editable*/text-align:center;
    }
    #monkeyRewards img{
      max-width:190px;
    }
    .headerContent a{
      color:#333333;
      text-decoration:none;
    }
    td{
      border:none;
    }
</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable" style="height:100%;">
        <tr>
          <td align="center" valign="top">
            <!-- // Begin Template Preheader \\ -->
            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
              <tr>
                <td valign="top" class="preheaderContent">
                  
                  <!-- // Begin Module: Standard Preheader \ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <div mc:edit="std_preheader_content">Hi *|FNAME|* New RPCV/W swag and big events coming up! &nbsp;<a href="http://us4.campaign-archive2.com/home/?u=6542714c69023bc7f6fa51510&amp;id=7f72f2ec60">Archives of newsletters past</a><br>
&nbsp;</div>
                        </td>
                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                        <td valign="top" width="190">
                          <div mc:edit="std_preheader_links">
                            Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                          </div>
                        </td>
                        <!-- *|END:IF|* -->
                      </tr>
                    </table>
                    <!-- // End Module: Standard Preheader \ -->
                  </td>
                </tr>
              </table>
              <!-- // End Template Preheader \\ -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                <tr>
                  <td align="center" valign="top">
                    <!-- // Begin Template Header \\ -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                      <tr>
                        <td class="headerContent">
                          
                          <!-- // Begin Module: Standard Header Image \\ -->
                          <a href="http://www.rpcvw.org" target="_blank" mc:edit="header_image"><img src="https://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/c1c80d29-7253-4e11-8dce-aabae3ec02a5.png" alt="" border="0" style="border:0px solid; border-width: 0px; margin: 0; padding: 0;max-width:600px;" id="headerImage campaign-icon"></a>
                          <!-- // End Module: Standard Header Image \\ -->
                        </td>
                      </tr>
                    </table>
                    <!-- // End Template Header \\ -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- // Begin Template Body \\ -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                      <tr>
                        <!-- // Begin Sidebar \\  -->
                        <td valign="top" width="200" id="templateSidebar">
                          <table border="0" cellpadding="0" cellspacing="0" width="200">
                            <tr>
                              <td valign="top" class="sidebarContent">
                                
                                <!-- // Begin Module: Social Block with Icons \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" style="padding-top:20px;padding-right:20px;padding-left:20px;">
                                      <table border="0" cellpadding="0" cellspacing="4">
                                        <tr mc:hideable>
                                          <td align="left" valign="middle" width="24" style="padding-bottom:5px;">
                                            <img src="http://cdn-images.mailchimp.com/icons/social-block/color-facebook-128.png" width="24" style="height:auto !important; margin:0 !important;" alt="color-facebook-128.png">
                                          </td>
                                          <td align="left" valign="middle" style="padding-bottom:5px;">
                                            <div mc:edit="sbwi_link_one"><a href="http://www.facebook.com/pages/RPCVW-Returned-Peace-Corps-Volunteers-of-Washington-DC/279445408753583" target="_self">Like our Facebook Page</a>&nbsp;<br>
<span style="font-size:10px">and</span><br>
<a href="https://www.facebook.com/groups/rpcvw/" target="_self">Join our Private Facebook Group</a></div>
                                          </td>
                                        </tr>
                                        <tr mc:hideable>
                                          <td align="left" valign="middle" width="24" style="padding-bottom:5px;">
                                            <img src="http://cdn-images.mailchimp.com/icons/social-block/color-twitter-128.png" width="24" style="height:auto !important; margin:0 !important;" alt="color-twitter-128.png">
                                          </td>
                                          <td align="left" valign="middle" style="padding-bottom:5px;">
                                            <div mc:edit="sbwi_link_two"><a href="http://twitter.com/#%21/rpcvw">Follow us on Twitter</a></div>
                                          </td>
                                        </tr>
                                        <tr mc:hideable>
                                          <td align="left" valign="middle" width="24" style="padding-bottom:5px;">
                                            <img src="http://cdn-images.mailchimp.com/icons/social-block/color-forwardtofriend-128.png" width="24" style="height:auto !important; margin:0 !important;" alt="color-forwardtofriend-128.png">
                                          </td>
                                          <td align="left" valign="middle" style="padding-bottom:5px;">
                                            <div mc:edit="sbwi_link_three"><a href="*|FORWARD|*">Forward to a Friend</a></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // End Module: Social Block with Icons \\ -->
                                <!-- // Begin Module: Top Image with Content \\ -->
                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                  <tr mc:repeatable>
                                    <td valign="top">
                                      <img src="http://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/Logo_200px.1.png" style="max-width:160px;" mc:label="image" alt="Logo_200px.1.png" mc:edit="tiwc200_image00">
                                      <div mc:edit="tiwc200_content00">RPCV/W <a href="http://rpcvw.org/Sys/Login?ReturnUrl=%2FMembers%2F%3Futm_source%3DRPCV%2FW%2520Weekly%2520Newsletter%26utm_medium%3Demail%26utm_campaign%3DNewsletterMemberLogin" target="_blank">member login</a>
                                      <br><a href="http://rpcvw.org/Sys/ForgottenPasswordRequest" target="_blank">Forgot your password</a>?<br>
                                      <br>
                                      <br><img height="24" src="https://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/linkedin_24.png" style="height: 24px; line-height: 10px; width: 24px; margin-right: 5px;" width="24" alt="linkedin_24.png"> <a href="http://www.linkedin.com/groups?home=&amp;gid=875397" target="_self" title="Click here to join the Linkedin Group">Join our Linkedin Group</a>
                                      <br>
                                                 (Members Only)<br><img height="24" src="https://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/gcal_icon.jpeg" style="width: 24px; height: 24px; margin-right: 5px;" width="24" alt="gcal_icon.jpeg"> <a href="https://www.google.com/calendar/render?cid=communityservice%40rpcvw.org" target="_self">Google Calendar Sync</a>
                                      <br>
                                      <br><img height="24" src="https://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/ical_24.jpeg" style="width: 24px; height: 24px; margin-right: 5px;" width="24" alt="ical_24.jpeg"> <a href="https://www.google.com/calendar/render?cid=communityservice%40rpcvw.org" target="_self">iCal Sync</a>
                                    </div>
                                  </td>
                                </tr>
                                <tr mc:repeatable>
                                  <td valign="top">
                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" style="max-width:160px;" mc:label="image" alt="transparent.gif" mc:edit="tiwc200_image00">
                                    <div mc:edit="tiwc200_content00">
                                      <h2 class="null" style="text-align:center;">
                                        <a href="http://www.rpcvw.org/blog">Recent Blog Posts</a>
                                      </h2>
                                      <h5 dir="ltr" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0px;padding:0px;font-size:14px;line-height:21px;"> </h5>
                                      <h5 dir="ltr" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0px;padding:0px;font-size:14px;line-height:21px;">
                                        <a href="http://www.rpcvw.org/peace_corps_changed_my_life_before_i_was_even_born" style="color:rgb(205,60,72);text-decoration:none;">Peace Corps Changed My Life Before I Was Even Born</a>
                                      </h5>
                                      <div>RPCV/W's Community Service Director reflects on the profound impact the Peace Corps has had on her self and her family.<br>
                                         </div>
                                        <h5 style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0px;padding:0px;font-size:14px;line-height:21px;">
                                          <a href="http://www.rpcvw.org/_dcpride2014" style="color:rgb(205,60,72);text-decoration:none;">#DCPRIDE2014</a>
                                        </h5>
                                        <div>Tweets and pictures from our fabulous performance at the 2014 Capital Pride Parade and Festival.<br>
                                           </div>
                                          <h5 style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0px;padding:0px;font-size:14px;line-height:21px;">
                                            <a href="http://www.rpcvw.org/congratulations_carrie" style="color:rgb(205,60,72);text-decoration:none;">Congratulations Carrie!</a>
                                          </h5>
                                          <div>Our official statement on the appointment of Carrie Hessler-Radelet as the 19th Director of the Peace Corps.<br>
                                             
                                            <hr><span style="font-size:11px">Interesting contributions to the RPCV/W Blog are welcome. Email <a href="mailto:info@rpcvw.org" target="_blank">Chris Robinson</a> </span><span style="font-size:11px">with your ideas!</span>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr mc:repeatable>
                                      <td valign="top">
                                        <img src="http://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/c768ec3e-96c7-44c9-ab61-6d7fbedb3c4a.png" style="max-width:160px;" mc:label="image" alt="c768ec3e-96c7-44c9-ab61-6d7fbedb3c4a.png" mc:edit="tiwc200_image00">
                                        <div mc:edit="tiwc200_content00">
                                          <h4 class="h4">
                                            <strong style="color:rgb(80,80,84);font-family:'proxima-nova', sans-serif;font-size:13px;line-height:21px;"><span style="font-size:18px"><a href="http://www.rpcvw.org/country_groups" target="_blank">Country Group Directory</a></span></strong>
                                          </h4>
                                          <h2 class="null">9 "Friends of" groups so far!</h2>
                                          <div>If you live in DC, represent a country group and are willing to post your contact information, send a blurb about your group to Chris at <a href="mailto:info@rpcvw.org" target="_blank">info@rpcvw.org</a>. This resource is intended to help these groups grow their membership and support their projects abroad</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr mc:repeatable>
                                      <td valign="top">
                                        <img src="http://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/fish.1.jpg" style="max-width:160px;" mc:label="image" alt="fish.1.jpg" mc:edit="tiwc200_image00">
                                        <div mc:edit="tiwc200_content00">
                                          <h3 class="null">Mentoring Program</h3>
                                          <div style="color:rgb(80,80,80);font-family:Tahoma;font-size:10px;line-height:150%;text-align:left;">
                                            <span style="color:rgb(80, 80, 80); font-family:tahoma,sans-serif; font-size:7.5pt; line-height:normal">Feel like a fish out of water? Or remember what it was like when you first returned to the U.S.? Many recently returned PCVs are adjusting to life post-Peace Corps and are looking for opportunities to get involved, meet new people, find employment, etc. One of the most helpful elements of readjustment can be the insights of someone who has been through it and understands the challenges and opportunities of life as an RPCV.</span><span style="color:rgb(34, 34, 34); font-family:arial,sans-serif; font-size:12pt; line-height:normal"> </span><span style="color:rgb(80, 80, 80); font-family:tahoma,sans-serif; font-size:7.5pt; line-height:normal">RPCV/W has partnered with the National Peace Corps Association Mentoring Program to help match RPCVs with other RPCVs to provide career advice, grad school help, or general support with readjustment. Mentors and mentees from all fields, ages, and walks of life are welcome. To learn about becoming a mentor or mentee, please go to </span><span style="color:rgb(34, 34, 34); font-family:arial,sans-serif; font-size:12pt; line-height:normal"><a href="http://www.rpcvw.org/mentoring" style="color:rgb(17,85,204);" target="_blank"><span style="color:rgb(205, 60, 72); font-family:tahoma,sans-serif; font-size:7.5pt">http://rpcvw.org/mentoring</span></a></span><span style="color:rgb(80, 80, 80); font-family:tahoma,sans-serif; font-size:7.5pt; line-height:normal">. Also, follow us at @RPCVMentoringDC for news and insight on DC and the global Peace Corps community!</span>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr mc:repeatable>
                                      <td valign="top">
                                        <img src="https://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/tshirt680207.png" style="max-width:160px;" mc:label="image" alt="tshirt680207.png" mc:edit="tiwc200_image00">
                                        <div mc:edit="tiwc200_content00">
                                          <h3 class="null">
                                            <a href="https://rpcvw.nationbuilder.com/tshirts" target="_blank">RPCV/W T-Shirts for Sale!</a>
                                          </h3>
                                          <div>
                                            <span style="font-family:arial,sans-serif; font-size:11px">You may have seen other RPCVs rocking these sweet shirts at our events, and now you can order your own online. Check it out <a href="https://rpcvw.nationbuilder.com/tshirts" target="_blank">here</a></span>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr mc:repeatable>
                                      <td valign="top">
                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" style="max-width:160px;" mc:label="image" alt="transparent.gif" mc:edit="tiwc200_image00">
                                        <div mc:edit="tiwc200_content00">
                                          <h2 class="null" style="text-align:center;">Event Ideas</h2>
                                          Any active member of RPCV/W can propose, facilitate or lead an event, just contact the appropriate Director. <br>
                                          <br>
                                          For community service events, such as volunteering with a local nonprofit, email the <a href="mailto:communityservice@rpcvw.org" target="_blank">Community Service Director</a>
                                          <br>
                                          <br>
                                          For social events, such as happy hours, group excursions and other fun stuff, email the <a href="mailto:social@rpcvw.org" target="_blank">Social Director</a>
                                          <br>
                                          <br>
                                          For networking or recruiting events, email our <a href="mailto:profdev@rpcvw.org" target="_blank">Professional Development Director</a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr mc:repeatable>
                                      <td valign="top">
                                        <img src="http://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/dec7af62-f1c3-4f54-ad02-82ec20c4b51f.jpg" style="max-width:160px;" mc:label="image" alt="dec7af62-f1c3-4f54-ad02-82ec20c4b51f.jpg" mc:edit="tiwc200_image00">
                                        <div mc:edit="tiwc200_content00">
                                          <h2 class="null">
                                            <a href="http://www.peacecorpsconnect.org/membership/" target="_blank">Join the NPCA</a>
                                          </h2>
                                          The folks over at NPCA work hard to strengthen our community and ensure that Peace Corps plays a key role on the world stage.<br>
                                          <br>
                                          Members enjoy special discounts and shape Peace Corps policy at home and abroad. <a href="http://www.peacecorpsconnect.org/membership/" target="_blank">Join today!</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- // End Module: Top Image with Content \\ -->
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- // End Sidebar \\ -->
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" class="bodyContent">
                                  
                                  <!-- // Begin Module: Standard Content \\ -->
                                  <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                    <tr>
                                      <td valign="top">
                                        <div mc:edit="std_content00"><h2 class="null" style="text-align: center;">New RPCV/W Yoga Mats and T-Shirts</h2>
<br>
You asked for awesome, high quality RPCV/W products that adhere to our community values and we delivered. We sourced our summer swag from local, women-owned businesses to bring you great quality at a great price. <a href="http://www.rpcvw.org/new_rpcv_w_yoga_mats_and_t_shirts" target="_blank">Read more here</a> or&nbsp;

<p style="text-align: center; margin: 2rem 0;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdXtGLCRrLYeX41o_Zdqc9KZPfnTIwZIFwvxJ2yVcsVK2Rfrw/viewform" style="display: inline-block; padding: 14px 32px; background: #cd3c48; border-radius: 4px; font-weight: normal; letter-spacing: 1px; font-size: 20px; line-height: 26px; color: white; text-decoration: none;" target="_blank" title="Click here to RSVP">Pre Order Yours</a></p>

<hr>
<h2 class="null"><strong>Community Service Recap: Kayak River Cleanup on 6/25</strong></h2>

<div style="text-align: center;">&nbsp;
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><img align="center" height="266" src="https://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/5445efec-c621-4af9-bd95-385d143dccd7.png" style="border: 0px  ; width: 400px; height: 266px; margin: 0px;" width="400"></p>
Thanks to all the RPCV/W members who came to clean out trash from the Anacostia River while kayaking on a glorious&nbsp;Sunday&nbsp;morning. In total, we gathered nearly 50 lbs. of trash!&nbsp;<br>
<br>
If you missed out, don&#39;t worry. We have another kayak cleanup slated for September. Look out for details later this summer.<br>
<br>
If you have any questions or service ideas, please email Community Service Director Chelsea Milko at&nbsp;<a href="mailto:communityservice@rpcvw.org" target="_blank">communityservice@rpcvw.org</a>.

<hr>
<h1 class="mc-toc-title" style="text-align:center"><a href="http://www.rpcvw.org/events">Official Events</a></h1>
&nbsp;

<h2 class="mc-toc-title" style="text-align: center;"><a href="http://www.rpcvw.org/potluck_dinner_2017">Country of Service Potluck Dinner</a></h2>

<p style="text-align: center; margin: 2rem 0;"><a href="http://www.rpcvw.org/potluck_dinner_2017" title="Click here for more information"><img alt="http://d3n8a8pro7vhmx.cloudfront.net/rpcvw/pages/1154/meta_images/original/Potluck_dinner.png?1497405689" height="400" src="http://d3n8a8pro7vhmx.cloudfront.net/rpcvw/pages/1154/meta_images/original/Potluck_dinner.png?1497405689" width="400"> </a></p>

<h4 style="text-align: center;">Thursday, June 29 - 06:30 PM</h4>

<p style="text-align: center; margin: 2rem 0;"><a href="http://www.rpcvw.org/potluck_dinner_2017" style="display: inline-block; padding: 14px 32px; background: #cd3c48; border-radius: 4px; font-weight: normal; letter-spacing: 1px; font-size: 20px; line-height: 26px; color: white; text-decoration: none;" target="_blank" title="Click here to RSVP">Details/RSVP</a></p>

<h3 style="text-align:center"><a href="http://maps.google.com/maps?q=2101+16th+St+NW%2C+Washington%2C+DC+20009%2C+United+States">Camden Roosevelt at 2101 16th Street NW</a></h3>

<p><span>It&rsquo;s time for another Potluck Dinner! Bring a dish from your country of service and spend some time with your fellow RPCVs. A kitchen will be available to prep your food and heat up dishes if needed. Please BYOB!</span></p>

<p>Don&rsquo;t forget to RSVP and sign up <a href="https://docs.google.com/spreadsheets/d/1CHz8oOoJtf7SJ0OHeZcIwTq1OXtbfeql1CpQP6BbvnI/edit?usp=sharing">here</a> for the dish you&rsquo;re bringing!</p>

<hr>
<h2 class="mc-toc-title" style="text-align:center"><a href="http://www.rpcvw.org/first_global_international_robot_olympics">Welcome HS STEM Students from 160 Nations at International Robot Olympics</a></h2>
<a href="http://www.rpcvw.org/first_global_international_robot_olympics" title="Click here for more information"> <img alt="http://d3n8a8pro7vhmx.cloudfront.net/rpcvw/pages/1160/meta_images/original/Optimized-FGC2017_800x800.png?1498062369" src="http://d3n8a8pro7vhmx.cloudfront.net/rpcvw/pages/1160/meta_images/original/Optimized-FGC2017_800x800.png?1498062369" style="width:400px;margin: 15px auto;display: block;"> </a>

<h4 style="text-align:center">Sunday, July 16 - 05:30 PM</h4>

<p style="text-align: center; margin: 2rem 0;"><a href="http://www.rpcvw.org/first_global_international_robot_olympics" style="display: inline-block; padding: 14px 32px; background: #cd3c48; border-radius: 4px; font-weight: normal; letter-spacing: 1px; font-size: 20px; line-height: 26px; color: white; text-decoration: none;" target="_blank" title="Click here to RSVP">Details/RSVP</a></p>

<h3 style="text-align:center"><a href="http://maps.google.com/maps?q=1776+D+St+NW%2C+Washington%2C+DC+20006%2C+United+States">DAR Constitution Hall</a></h3>

<div>Interested in science, tech and youth education in your country of service? Come to the International Robot &ldquo;Olympics&rdquo; for high school-age students at Constitution Hall from <span class="aBn"><span class="aQJ">July 16-18</span></span>. Attend the <a href="https://www.facebook.com/events/426907000980500/" target="_blank">Opening Ceremony</a> and/or <a href="http://first.global/getting-involved/volunteers/" target="_blank">volunteer as a Team Ambassador</a>.</div>

<div>&nbsp;</div>

<div><strong><a href="http://first.global/fgc/attending/" target="_blank">160 nations are participating</a> in this year&rsquo;s FIRST Global Challenge, each with one student team.</strong> These students have spent the past months studying robotics and engineering, with the goal of competing in this year&rsquo;s Robot Olympics. This event is a truly unique blend of science and culture, and RPCV/W is pleased to join FIRST Global to have you there to experience it.</div>

<div>&nbsp;</div>

<div>The Opening Ceremony, which will feature speakers, a procession of nations, and a celebration of the global community, is taking place from <span class="aBn"><span class="aQJ">5:30 pm to 7:00 pm</span></span> <span class="aBn"><span class="aQJ">July 16</span></span>. The competition will take place on <span class="aBn"><span class="aQJ">July 17 and 18</span></span>, and our Closing Ceremony will be from <span class="aBn"><span class="aQJ">5:30 pm to 7:00 pm</span></span>, the night of the 18th.</div>

<div>&nbsp;</div>

<div><strong>Prior to the opening ceremony, attendees will be able to speak with their teams of choice.</strong> This meet and greet is an incredible opportunity for cross-cultural understanding, and to learn more about any countries you have a special connection to.</div>

<div>&nbsp;</div>

<div>Bring the family, make signs, and wave flags for your country of choice! Information about specific countries attending, as well as a short bio and picture for each team, can be found at <a href="http://www.first.global" target="_blank">www.first.global</a>.</div>

<div>&nbsp;</div>

<div>RSVPing on our website is optional, but it will show you which of your friends from RPCV/W are attending, so spread the word! You can also share <a href="https://d3n8a8pro7vhmx.cloudfront.net/rpcvw/pages/1160/attachments/original/1498063385/Robot_Olympics_Brochure.pdf?1498063385" target="_blank">this PDF invitation and call for volunteers</a>. We hope to see you there!

<p>&nbsp;</p>
</div>

<hr>
<h2 class="mc-toc-title" style="text-align:center"><a href="http://www.rpcvw.org/summer_bbq_2017">2017 Summer BBQ at American University</a></h2>
<a href="http://www.rpcvw.org/summer_bbq_2017" title="Click here for more information"> <img alt="http://d3n8a8pro7vhmx.cloudfront.net/rpcvw/pages/1150/meta_images/original/2017_BBQ_Canva.png?1498326278" src="http://d3n8a8pro7vhmx.cloudfront.net/rpcvw/pages/1150/meta_images/original/2017_BBQ_Canva.png?1498326278" style="width:400px;margin: 15px auto;display: block;"> </a>

<h4 style="text-align:center">Sunday, August 27 - 12:00 PM</h4>

<p style="text-align: center; margin: 2rem 0;"><a href="http://www.rpcvw.org/summer_bbq_2017" style="display: inline-block; padding: 14px 32px; background: #cd3c48; border-radius: 4px; font-weight: normal; letter-spacing: 1px; font-size: 20px; line-height: 26px; color: white; text-decoration: none;" target="_blank" title="Click here to RSVP">Details/RSVP</a></p>

<h3 style="text-align:center"><a href="http://maps.google.com/maps?q=38.945585%2C-77.0814152">Yuma Warren Plaza - American University</a></h3>

<p style="text-align: left;">This year we will be holding the event at American University Washington College of Law which is located a few blocks from the Tenleytown Metro. This is a family event and one of the biggest of the year. We will have delicious food, including hamburgers, hot dogs, veggie burgers, potato salad, cole slaw, baked beans, kettle chips, seasonal fresh fruit kabobs and assorted cookies. We will also serve an assortment of non-alcoholic drinks, beer and wine.</p>

<p style="text-align: left;">Food will be served from 12:00PM - 2:00PM and beverages from 12:00PM - 3:00PM. Kids under 3 eat for free. A variety of lawn games and activities will be held throughout the duration of event.</p>

<p style="text-align: left;">Email us if you would like to request special dietary needs or accommodations. FREE garage parking available on campus.</p>

<div style="text-align: left;"><strong>Sunday Best! </strong></div>

<p style="text-align: left;">We encourage you to show off your country of service gear and rock it to our BBQ!</p>

<p style="text-align: left;"><strong>RPCV/W has a new calendar year!</strong></p>

<p style="text-align: left;">Learn about RPCV&#39;s new calendar year which will run from January through December. The same applies to our Board Elections. We encourage you to meet the RPCV/W family and attend one of our Leadership Sessions to learn how you can get involved. Elections will now be held in November and the new board will take over for the new year! Keep an eye out for more details.</p>

<p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><img alt="BBQ_Image_-_NB_v2.jpg" height="200" src="https://d3n8a8pro7vhmx.cloudfront.net/rpcvw/pages/1150/attachments/original/1498326218/BBQ_Image_-_NB_v2.jpg?1498326218" style="border: 0px  ; width: 400px; height: 200px; margin: 0px;" width="400"></p>

<hr> <!-- End Official Events, Begin Member Led Events -->
<h1 class="mc-toc-title" style="text-align:center"><a href="http://www.rpcvw.org/events">Member-Led Events</a></h1>
&nbsp;

<h2 class="mc-toc-title" style="text-align:center"><a href="http://www.rpcvw.org/board_meeting_20170706">RPCV/W Monthly Board Meeting</a></h2>

<h4 style="text-align:center">Thursday, July 06 - 06:30 PM</h4>

<p style="text-align: center; margin: 2rem 0;"><a href="http://www.rpcvw.org/board_meeting_20170706" style="display: inline-block; padding: 14px 32px; background: #cd3c48; border-radius: 4px; font-weight: normal; letter-spacing: 1px; font-size: 20px; line-height: 26px; color: white; text-decoration: none;" target="_blank" title="Click here to RSVP">Details/RSVP</a></p>

<h3 style="text-align:center">&nbsp;</h3>

<p>The Board of Directors meet each month to conduct business. Following adjournment, visitors may make presentations and deliver announcements.</p>

<p>All board meetings are open to the public. We kindly ask that you email Chris at <a href="mailto:president@rpcvw.org" target="_blank">president@rpcvw.org</a> or call 202-681-7428 ahead of time so we can welcome you.</p>

<hr> <a href="http://learnmore.sit.edu/graduate/sddc3-1/"><img data-file-id="2701" height="455" src="https://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/c0109604-adbb-43db-ad51-935a18a7089b.jpg" style="border: 0px  ; width: 370px; height: 455px; margin: 0px;" width="370"></a><br>
Paid <a href="https://rpcvw.nationbuilder.com/advertise" target="_blank">advertisement</a>.&nbsp;<br>
&nbsp;
<hr>&nbsp;
<h1 class="mc-toc-title" style="text-align:center">Community News and Events</h1>
&nbsp;&nbsp;

<div>
<div style="text-align: left; font-family: georgia, serif; font-size: small;">
<h2 class="mc-toc-title">Lotus and Water Lily Festival</h2>
<br>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfdFWZvPBlE9mWHN2kDstSsXG79pizF7UiPNlxWNC3aIdjhkg/viewform"><img data-file-id="2705" height="350" src="https://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/d35456e2-827d-4b55-88b7-7745f785a2cc.png" style="border: 0px  ; width: 400px; height: 350px; margin: 0px;" width="400"></a><br>
Celebrate global culture and enjoy a spectacular display of lotus and water lilies in full bloom at the annual Lotus and Water Lily Festival in the wild wetlands of Kenilworth Park and Aquatic Gardens! &nbsp;<br>
<br>
Join us for fun FREE activities for the whole family, including gardening workshops &amp; traditional Latin, Asian &amp; African dancing performances!&nbsp; Hands-on activities including face painting, lotus tea tasting, and painting demonstrations!&nbsp; Visit educational and cultural exhibitors and much more!<br>
<br>
In addition, the event organizers are looking for RPCVs who would be interested in volunteering as cultural or environmental ambassadors or in the festival&#39;s Cultural Fashion Show to educate visitors about other countries.&nbsp; This is a great PC 3rd goal opportunity!&nbsp; The organizers provide lunch, water, and snacks for volunteers as well as acknowledgement with a thank you bag.&nbsp;<br>
<br>
If you are interested in volunteering or learning more about the festival, please click <a href="https://docs.google.com/forms/d/e/1FAIpQLSfdFWZvPBlE9mWHN2kDstSsXG79pizF7UiPNlxWNC3aIdjhkg/viewform" target="_blank">here</a> for registration:&nbsp;.&nbsp; Thank you in advance and see you there!</span></span>

<hr>
<h2 class="null" style="text-align: center;">Pledge Your Support To Atlas Corps on July 12</h2>

<p style="text-align: center;">All Contributions up to $1,000 will be matched!</p>

<h3 class="null" style="text-align: center;"><a href="http://bit.ly/BonusDayForm" target="_blank">Click here to pledge</a></h3>

<p style="text-align: center;"><br>
<a href="http://bit.ly/BonusDayForm" target="_blank"><img align="center" data-file-id="1909" height="183" src="https://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/6284c2ca-4720-45db-9b6e-ed6311a4c95d.png" style="border: 0px  ; width: 200px; height: 183px; margin: 0px;" width="200"></a></p>

<p><br>
<span>On <strong>Wednesday, July 12</strong>, GlobalGiving will be matching all contributions to Atlas Corps&mdash;up to $1,000&mdash;with a 50% bonus contribution! Bonus Day starts at 9:00a.m. EDT on July 12 (Wednesday) and continues while matching funds last. Now more than ever, we need your help in supporting our thriving network of global changemakers.</span></p>

<p><span>Atlas Corps was voted&nbsp;RPCV/W&#39;s <a href="http://www.rpcvw.org/pfp" target="_blank">Partner in Peace</a>&nbsp;for 2015 to 2017. We have been honored to support them in their fundraising, event promotion and volunteer recruitment efforts.</span></p>

<p><span><strong>Pledge your support by&nbsp;adding your name to the pledge form at <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/BonusDayForm&amp;source=gmail&amp;ust=1498843264084000&amp;usg=AFQjCNEmm_mBRsPX9oPGqXRDs3-hY2YNDA" href="http://bit.ly/BonusDayForm" target="_blank">http://bit.ly/BonusDayForm</a></strong>.</span><br>
&nbsp;</p>

<hr></div>
</div>

<div style="text-align: left;">
<div style="text-align: center;">
<div dir="ltr">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center; color: rgb(34, 34, 34); line-height: normal; font-family: TimesNewRomanPSMT; font-size: 12.8px;">
<div style="text-align: left;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div>
<div>
<div>
<div style="text-align: left;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">The Returned Peace Corps Volunteers of Washington D.C. (RPCV/W) was founded in 1979 and incorporated in 1990 in the District of Columbia. RPCV/W is an independent&nbsp;501c3 nonprofit organization&nbsp;representing more than 2,500 returned Peace Corps volunteers, Peace Corps staff, and Peace Corps families and supporters in the greater Washington D.C. area. RPCV/W is governed by an elected board of directors and membership is open to all, regardless of Peace Corps service.</span></span><br>
&nbsp;</div>
</div>

<div><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><span style="color:rgb(178, 34, 34)"><strong>Our Mission&nbsp;</strong></span></span></span><br>
<span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">To foster a community of RPCVs and friends in the Washington, D.C. area that embodies the spirit of the Peace Corps.</span></span><br>
<br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px"><strong>Why Join RPCV/W?</strong></span></span><br>
<span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Benefits of membership in RPCV/W for only $15 a year:</span></span>

<ul>
  <li style="text-align: left;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Membership open to all. First year is always free.</span></span></li>
  <li style="text-align: left;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Members are eligible for discounts to special events.</span></span></li>
  <li style="text-align: center;">
  <div style="text-align: left;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Members are granted access to our online directory to search for and contact other members.</span></span></div>
  </li>
  <li style="text-align: left;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Members can register for and attend restricted &quot;Members Only&quot; events.</span></span></li>
  <li style="text-align: left;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Members shape the organization by organizing events, electing the board of directors, and assuming leadership roles.</span></span></li>
  <li style="text-align: left;"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><a href="http://www.peacecorpsconnect.org/membership/" target="_blank">Sign up for a joint membership with NPCA</a> and support Peace Corps at both the local and national levels.</span></span></li>
</ul>
</div>
</div>
</div>
<style type="text/css">{C}{C}{C}<!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}
</style>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--

-->
</style>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->---->
</style>
<style type="text/css">{C}<!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}
</style>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->--
--Spring RPCV/W Roof Top Happy Hour at 1905
-->
</style>
<style type="text/css">{C}<!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}
</style>
<br />
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
</div>
<link href="http://rpcvw.nationbuilder.com/themes/1/5253646978c2720367000002/0/attachments/14032998351490804147/default/theme.scss" rel="stylesheet" type="text/css">
<link href="http://rpcvw.nationbuilder.com/themes/1/5253646978c2720367000002/0/attachments/14032998351490804147/default/tablet-and-desktop.scss" media="screen and (min-width: 768px)" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Lato" rel="stylesheet" type="text/css">
<link href="http://www.rpcvw.org/events" rel="canonical">
<link href="http://d3n8a8pro7vhmx.cloudfront.net/rpcvw/pages/18/meta_images/original/rpcvw_site_logo.svg?1477884797" rel="image_src">
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/themes/cupertino/jquery-ui.css" media="all" rel="stylesheet" type="text/css">
<link href="http://d3n8a8pro7vhmx.cloudfront.net/rpcvw/sites/1/favicon_images/original/favicon-96x96.png?1461253897" rel="icon" type="image/x-icon">
<link href="http://www.rpcvw.org/" hreflang="x-default" rel="alternate">
<link href="http://rpcvw.nationbuilder.com/themes/1/5253646978c2720367000002/0/attachments/14032998351490804147/default/calendar.scss" rel="stylesheet" type="text/css">
<link href="http://rpcvw.nationbuilder.com/themes/1/5253646978c2720367000002/0/attachments/14032998351490804147/default/calendar.scss" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/1.6.1/fullcalendar.print.css" media="print" rel="stylesheet"></div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <!-- // End Module: Standard Content \\ -->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- // End Template Body \\ -->
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <!-- // Begin Template Footer \\ -->
                                                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                                    <tr>
                                                      <td valign="top" class="footerContent">
                                                        <!-- // Begin Module: Standard Footer \\ -->
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td colspan="2" valign="middle" id="social">
                                                              <div mc:edit="std_social"><a href="https://www.google.com/calendar/render?cid=communityservice@rpcvw.org&amp;pli=1&amp;gsessionid=D15ybxTcL8V1FMbsBvacSw" target="_blank" title="Live Google Calendar"><img align="none" height="32" src="http://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/Calendar_32.png" style="width: 32px; height: 32px;" width="32"></a><img align="none" alt="Join RPCVW " height="32" src="http://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/Checkmark_32.png" style="width: 32px; height: 32px;" width="32">&nbsp; <a href="http://rpcvw.org/donate" target="_blank" title="Donate"><img align="none" alt="Sponsor RPCVW or promote your organization with a special membership option" height="32" src="http://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/Like_32.png" style="width: 32px; height: 32px;" width="32"></a> <a href="https://www.facebook.com/RPCVW" target="_blank" title="Like our Facebook Page"><img align="none" alt="Like our Facebook Page" height="32" src="http://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/Facebook_32.png" style="width: 32px; height: 32px;" width="32"></a>&nbsp;<a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Frpcvw.org%2F&amp;region=follow_link&amp;screen_name=rpcvw&amp;source=followbutton&amp;variant=2.0" target="_blank" title="Follow us on Twitter"><img align="none" alt="Follow us on Twitter" height="32" src="http://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/Twitter_32.png" style="width: 32px; height: 32px;" width="32"></a> <a href="http://www.linkedin.com/groups?gid=875397" target="_self" title="Network in our Linkedin Group"><img align="none" alt="Join our Linkedin Group" height="32" src="http://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/Linkedin_32.png" style="width: 32px; height: 32px;" width="32"></a><br>
<a href="http://www.rpcvw.org"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:12px">www.rpcvw.org</span></span></a><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:12px"> | <a href="*|FORWARD|*">forward to a friend</a></span></span></div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" width="350">
                                                              <div mc:edit="std_footer"><em>Copyright &copy;&nbsp;*|CURRENT_YEAR|*, RPCV/W, All rights reserved.</em><br>
<strong>Our mailing address is:</strong><br>
1629 K St NW, #300,<br>
Washington, DC 20006<br>
*|LIST:ADDRESS_VCARD|*</div>
                                                            </td>
                                                            <td valign="top" width="190" id="monkeyRewards">
                                                              <div mc:edit="monkeyrewards"><a href="http://www.rpcvw.org/join" target="_blank" title="Click here to join RPCV/W"><img align="right" alt="Click here to join RPCV/W" height="75" src="https://gallery.mailchimp.com/6542714c69023bc7f6fa51510/images/joinbutton2.png" style="border: px solid ; width: 150px; height: 75px;" width="150"></a>&nbsp;<br>
</div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td colspan="2" valign="middle" id="utility">
                                                                <div mc:edit="std_utility"><div style="text-align: left;"><strong>Newsletter Policy:</strong> Our newsletter goes out every week to *|LIST:SUBSCRIBERS|* subscribers. It is filled with upcoming events, special notices, community news, and other items of interest. Only RPCV/W Members can submit an item&nbsp;for publication, provided it is not a commercial advertisement or political in nature. Please submit items via this <a href="https://docs.google.com/a/rpcvw.org/forms/d/1SgyorfNWVaTb7u_oT5uq5peGKKjMnDLyYyDvU4pot3U/viewform" target="_blank">online form</a>.&nbsp; Include a short blurb, 50 words or less, a point of contact, and an image (optional). Contact newsletter@rpcvw.org with any questions. Deadline is 5PM each Saturday. Advertising space&nbsp;available with sponsorship.&nbsp;</div>
</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <!-- // End Module: Standard Footer \\ -->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- // End Template Footer \\ -->
                                                    </td>
                                                  </tr>
                                                </table>
                                                <br>
                                              </td>
                                            </tr>
                                          </table>
                                        </center>
                                      </body>
</html>